{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "dcdde094-7e02-8a9e-57b6-0bf00fb27094",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.readingjoggers": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/67329470-fec1-4df3-af50-9823151ba40f/resourceGroups/readingjoggers",
                        "attributes": {
                            "id": "/subscriptions/67329470-fec1-4df3-af50-9823151ba40f/resourceGroups/readingjoggers",
                            "location": "uksouth",
                            "name": "readingjoggers",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
